# Данные для подключения к базе
DB_CONNECTION=mysqli
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=user_db
DB_PASSWORD=secret
DB_DATABASE=db_postfix
DB_ROOT_PASSWORD=root

# Данные для postfixadmin: hash зашифрованного пароля
HASH_SETUP_PASSWORD=''

# Переменные для postfix
POSTFIX_HOST_NAME = mail # Имя хоста (почтового сервера). Пример: mail, srv ...
POSTFIX_DOMAIN_NAME = example.local # Полное имя домена (без имени хоста). Пример: example.local, postfix.com ...
POSTFIX_NETWORKS = 172.28.0.0/16 # Используемая сеть. По умолчанию контейнерам в файле docker-compose.yaml присваиваются адреса из этой сети.
POSTFIX_MAIL_DIR = /home/mail # Директория, где хранятся почтовые письма

# Переменные для dovecot
DOVECOT_LOG="no" # Включение/выключения логирования в файлы /var/log/dovecot.log и /var/log/dovecot-debug.log
