driver = mysql
connect = host=mariadb dbname=db_redmine user=user_db password=secret
default_pass_scheme = MD5-CRYPT
password_query = SELECT password FROM mailbox WHERE username="%u"
user_query = SELECT CONCAT('/home/mail/',LCASE(`domain`),'/',LCASE(`local_part`)), 1024 AS uid, 1024 AS gid FROM mailbox WHERE username="%u"

